{
	"name" : "Music Basics",
	"version" : 1,
	"creationdate" : 3679575396,
	"modificationdate" : 3679576695,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Music Basics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Understanding_Pitches.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interval_visualizer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"button_colorer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_Music_Basics.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Chord_Intervals.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/source/EAMIR/Max/2020/Music Basics/patches",
					"projectrelativepath" : "../../Max/2020/Music Basics/patches"
				}

			}
,
			"chord_visualizer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/source/EAMIR/Max/2020/Music Basics/patches",
					"projectrelativepath" : "../../Max/2020/Music Basics/patches"
				}

			}
,
			"Chords_and_Progressions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/source/EAMIR/Max/2020/Music Basics/patches",
					"projectrelativepath" : "../../Max/2020/Music Basics/patches"
				}

			}
,
			"Scales_and_Chords.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/source/EAMIR/Max/2020/Music Basics/patches",
					"projectrelativepath" : "../../Max/2020/Music Basics/patches"
				}

			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
